### ISSUE TITLE
Should not generate error on "epub:type" attribute for <a> tags

### ISSUE THREAD

**Issue by lmanul** [w3c/epubcheck#315]
On the following input:

```
    <a epub:type="noteref" href="999_footnotes.html#fn4-1">1</a>
```

epubcheck 3.0.1 generates this error:

```
The prefix "epub" for attribute "epub:type" associated with an element type "a" is not bound.
```

I don't think it should. The [IDPF's own page](http://www.idpf.org/accessibility/guidelines/content/semantics/epub-type.php) contains this example:

```
 <p>lorum ipsum.<a epub:type="noteref" href="#fn01">1</a></p>
```
