### ISSUE TITLE
The handling of external/absolute references is broken?

### ISSUE THREAD

**Issue by rdeltour** [w3c/epubcheck#137]
_From [anthony....@gmail.com](https://code.google.com/u/114963497446607446068/) on November 14, 2011 15:10:40_

PROBLEM: Several XHTML elements provide attributes that are supposed to contain a reference to a target file (or object). In general these can be either relative or absolute. If the epubchecker is expecting a relative address, I would propose that it should first check to see if the provided link is relative or absolute. If it is absolute it can then report that absolute references are not allowed at the given point in the file, instead of treating it as a relative reference and reporting that it cannot find the given file. This latter case can lead to a situation where a user is unsure whether the file is invalid or there is a bug in the checker (as it should have handled absolute addresses (e.g. those starting http://...

The attached external-ref.epub file illustrate examples of an absolute address being treated as relative address. Consequently the validation error message is not necessarily credible, as it is not convincing to the user that this case has been adequately considered. (I found it difficult to navigate the epub specification to double check this issue, so am not sure what the answer should be). METHOD: 1. Download the external-ref.epub file.
2. Validate this file using the 1.2 version of the epub checker (with no options).
    java -jar epubcheck-1.2.jar external-ref.epub RESULT: ERROR: external-ref.epub/topics/part0.xhtml(15): 'topics/http://web-site-dir/player.swf' referenced resource missing in the package EXPECTED: As discussed in the summary, I would have expected either a successful check or an error with a message that said that external/absolute references were not allowed at this point. As it is I am not sure if it is a bug in the checker or a genuine issue, following from a constraint that limits the type of reference that can be used at a given point in a document. Note that if the error messages contained a link to the point(s) in the standard that they were addressing, it would then be possible for a user to double check the validity of the error report. PLATFORM: Version 1.2 on Mac OS 10.6

java version "1.6.0_26"
Java(TM) SE Runtime Environment (build 1.6.0_26-b03-384-10M3425)
Java HotSpot(TM) 64-Bit Server VM (build 20.1-b02-384, mixed mode) ADDITIONAL INFO: The 3.0b3 version of epub exhibits the same behaviour, except that it also finds an issue with the css files.

The external-ref-flat.epub file contains a slightly modified version of the sample data. In this case the file containing the problematic element is at the top-level of the epub archive. Thus when it is run you get the following error message:

```
ERROR: external-ref-flat.epub/part0.xhtml(15): 'http://web-site-dir/player.swf' referenced resource missing in the package
```

This suggests that external websites are not allowed at this point in the file, though it appears to be valid XHTML. (I found it difficult to navigate the epub specification to double check this issue, so am not sure what the answer should be). 

Sorry if I have repeated myself (I have gone through several iterations of documenting this issue).

**Attachment:** [external-ref.epub external-ref-flat.epub](http://code.google.com/p/epubcheck/issues/detail?id=137)

_Original issue: http://code.google.com/p/epubcheck/issues/detail?id=137_
