### ISSUE TITLE
'clr' MARC relator code should not be flagged as error

### ISSUE THREAD

**Issue by rdeltour** [w3c/epubcheck#205]
_From [elmimmo@gmail.com](https://code.google.com/u/elmimmo@gmail.com/) on August 30, 2012 16:00:31_

PROBLEM: The OPF 2.0.1 specs report that the `creator` and `contributor` element have the option attribute `role`, and the "normative list of values used for the role attribute is defined by the MARC relator code list ( http://www.loc.gov/marc/relators/). "

"clr" (meaning "Colorist") is reported as an invalid value:

```
role value 'clr' is not valid METHOD: What steps will reproduce the problem? 1. Add this line to the OPF metadata section

    <dc:creator opf:role="clr" opf:file-as="Crabtree, Bill">Bill Crabtree</dc:creator>
```
1. Build the epub
2. Run epubcheck 3.0b5 RESULT: Output is:
   
   ERROR: file_es.epub/content.opf(13,63): role value 'clr' is not valid EXPECTED: No such error. PLATFORM: epubcheck 3.0b5, Mac OS X 10.6.8

_Original issue: http://code.google.com/p/epubcheck/issues/detail?id=205_
