### ISSUE TITLE
Nav elements containing multiple images generating FATAL(RSC-016)

### ISSUE THREAD

**Issue by nekennedy** [w3c/epubcheck#1476]
I'm seeing the below message in epubcheck 5.0.0 (run via terminal, Mac OS Monterey) when there are multiple images in a nav entry. The file has no errors in epubcheck 4.2.6. 

As far as impact goes, it's unusual to have images in a nav, it's even more unusual to have 2. This affects 2 out of the +6000 recent files I checked. It's also unusual to have the message duplicated, we don't usually see fatal errors so not sure if that's normal.

```
Validating using EPUB version 3.3 rules.
A sequence of more than one item is not allowed as the second argument of concat() (@alt="", @alt="") . Found while atomizing the first argument of fn:concat()
FATAL(RSC-016): [file path on my computer]/OEBPS/nav.xhtml(-1,-1): Fatal Error while parsing file: A sequence of more than one item is not allowed as the second argument of concat() (@alt="", @alt="") . Found while atomizing the first argument of fn:concat()

Check finished with errors
Messages: 1 fatal / 0 errors / 0 warnings / 0 infos

EPUBCheck completed
```
```
<nav epub:type="toc" role="doc-toc" aria-labelledby="toc">
	<h1 id="toc">Contents</h1>
	<ol>
		<li><a href="xhtml/title_page.xhtml">Some text <img class="inline1" width="9" height="13" src="images/an_image.png" alt="" /> some text <img class="inline1" width="9" height="13" src="images/a_second_image.png" alt="" /></a></li>
	</ol>
</nav>
```

**Comment by rdeltour** [comment]
This definitely looks like a false positive; at first sight I see nothing non-conforming in the markup. Thanks for the report @nekennedy!

Im any case, it should not cause a fatal error.

**Comment by rdeltour** [comment]
From the error message, it appears to be caused by an XPath expression in one of the schematron schema, probably the nav doc schema.
