### ISSUE TITLE
validate image media-type attribute when video format is used

### ISSUE THREAD

**Issue by Cuadratin** [w3c/epubcheck#469]
I don't know if this is properly a bug, but I´ve validate an epub with a video with m4v format as an image in the media-type declaration inside content.opf file. Like this:

```
<item href="file.m4v" media-type="image/m4v" id="Video1" />
```

Should it be validate like that? I think it should show an error about the video/image format.

Thanks.

**Comment by murata0204** [comment]
image/m4v is not a core media type. But since this resource does not appear in the spine, this item element should validate.

**Comment by tofi86** [comment]
Thanks for the review. Based on this, I'm closing the issue.

**Comment by mattgarrish** [comment]
I can't reproduce the problem, but it doesn't have to be referenced in the spine to be subject to core media type restrictions.

In 3.1, if it's not referenced in the spine or from any content document, it is allowed to travel in the container, otherwise it would need a fallback to a CMT.

And with 5.1 including the picture element, we need to account for a CMT fallback being included in the list of child source elements. I'll open a new issue for that.

**Comment by mattgarrish** [comment]
Although reading more closely as I wake up (and realizing this is not an image issue), I assume the video was referenced from a video element, and epub does not restrict video formats.

But shouldn't epubcheck verify that the format is at least video/*?

**Comment by rdeltour** [comment]
This should have been improved in #1436. Closing.
