### ISSUE TITLE
Test of zip-file validity? mismatching local central filename

### ISSUE THREAD

**Issue by rdeltour** [w3c/epubcheck#82]
_From [Stref...@gmail.com](https://code.google.com/u/116856378815323610390/) on October 26, 2010 15:12:47_

PROBLEM: When using zip to unpack an .epub-file the error

```
WORNGFILE.html: mismatching "local" filename (WRONGFILE.html),
         continuing with "central" filename version
```

occurs. There is a difference between the individual file name and the central file listing entry at the end of the zip file and the zip program uses the latter which in this case is "WORNG". This is not reported by epubcheck.

METHOD:
1. `unzip EPUB.epub -d EPUB`
2. `java -jar epubcheck-1.0.5.jar EPUB.epub`

RESULT: The unzip complains:

```
WORNGFILE.html: mismatching "local" filename (WRONGFILE.html),
         continuing with "central" filename version
```

A file WORNGFILE.html named from the central zip file file list is created even though its local file name is WRONGFILE.html.

epubcheck will not report any such issues 

EXPECTED: I would like epubcheck to check the .epub-files zip file validity and report errors of this kind

PLATFORM: This is Zip 3.0 (July 5th 2008), by Info-ZIP.
Compiled with gcc 4.2.1 (Apple Inc. build 5646) for Unix (Mac OS X) on May 18 2009.

java -jar epubcheck-1.0.5.jar

ADDITIONAL INFO: I am a complete EPUB newbie and may have everything backwards

_Original issue: http://code.google.com/p/epubcheck/issues/detail?id=82_

**Comment by rdeltour** [comment]
Closing, given that this issue is 9 years old, and seems to be duplicated by #165.
