### ISSUE TITLE
CSS parsing of valid CSS files fails

### ISSUE THREAD

**Issue by mscofield0** [w3c/epubcheck#1333]
I use TailwindCSS with my epub project to style the book. However, stuff that are usually legal that Tailwind produces, don't pass the epub checker's validator. I assume that the parser doesn't fully conform to the CSS standard, or there are some limitations in the EPUB standard that I'm missing.

- An error occurred while parsing the CSS: Token "]" not allowed here.
```css
/*
__________________
           vvvvvvv  */
abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}
```

- Empty CSS variables fail parsing too (e.g. `--tw-color: ;`)
- CSS font selector declaration uses unexpected font-size value "unset"
```css
[type='file'] {
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset; /* <------- */
  line-height: inherit;
}
```

**Comment by t-mart** [comment]
Coming here with the same validation issues (and also specifically from Tailwind usage).

Without having dug too much, it looks like EPUBCheck uses [SAC](https://www.w3.org/Style/CSS/SAC/Overview.en.html) to parse and validate its CSS. I feel that that library may not ideal with statements on that page like:

> ... CSS3 (currently under development) ...

and 

> The API is a beta version ...

Is there anything more up to date we can use? For what its worth, [Jigsaw](https://github.com/w3c/css-validator) (has [online validator](https://jigsaw.w3.org/css-validator/)) does allow `abbr:where([title]) { }` constructs.

**Comment by rdeltour** [comment]
EPUBCheck uses its own bespoke CSS parsing code. I'll look into how it can be changed to accept that syntax. It's definitely a bug (false-positive).

**Comment by GyldenMort** [comment]
I just want to add that I've run into a similar validation error with :has(): "An error occurred while parsing the CSS: Token ">" not allowed here."

`section.subchapter:has(> h2)
{
...
}`

Epubcheck 4.2.6 and Epubcheck 5.0.0-beta-2 both return this error.
