### ISSUE TITLE
Epubcheck incorrectly handles attributes after first data- attribute in xhtml.

### ISSUE THREAD

**Issue by rdeltour** [w3c/epubcheck#189]
_From [alex.al...@gmail.com](https://code.google.com/u/115709800850546108601/) on June 22, 2012 12:28:52_

PROBLEM: Epubchek skip the rest of verification and assume the file is OK then it encounters attribute standing after any "data-" attribute in any hxtml tag. METHOD: 1. Create xhtml like that:

```
BOF
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns=" http://www.w3.org/1999/xhtml " lang="ru"
    xmlns:epub=" http://www.idpf.org/2007/ops "
xmlns:ev=" http://www.w3.org/2001/xml-events "
    xmlns:svg=" http://www.w3.org/2000/svg "
    xmlns:xlink=" http://www.w3.org/1999/xlink ">
<head>
    <title>BUGGY EPUB</title>
</head>
<body>

<div data-name="aa" class="alignTop">
<somebadxhtmlformatting /?!></span>
</div>
```

EOF
1. Run ebupcheck agains epub containing that file. RESULT: epubcheck3b5 repots no errors. EXPECTED: epubcheck must detect errors even after e. g. <div data-name="a" class="b"> PLATFORM: ebpucheck3b5
   MacOSX 10.7.4

java -version
java version "1.6.0_33"
Java(TM) SE Runtime Environment (build 1.6.0_33-b03-424-11M3720)
Java HotSpot(TM) 64-Bit Server VM (build 20.8-b03-424, mixed mode)

_Original issue: http://code.google.com/p/epubcheck/issues/detail?id=189_
