### ISSUE TITLE
Check HTML5 parent/child validity

### ISSUE THREAD

**Issue by lpassey** [w3c/epubcheck#1300]
If usage notes for "b, i ,em, and strong" are going to be reported, perhaps other HTML errors should also be reported. I recently encountered a `<figcaption>` element as a sibling to a `<p>` element. HTML5 only allows `<figcaption>` as a child of `<figure>` where it should be placed as the first or last child of the `<figure>` element. Other, similar issues could also arise, although I haven't tracked them down yet. More aggressive HTML5 structure validation would be good.

**Comment by rdeltour** [comment]
@lpassey EPUBCheck does check HTML content models.

I just tried the following HTML document:

```xhtml
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Test</title>
	</head>
	<body>
		<h1>Test</h1>
		<figcaption>hello</figcaption>
	</body>
</html>
```

And the `figcaption`  is reported as "not allowed here".

If you have encountered something that is not reported when it should be, can you please give a more precise example, or better a sample EPUB, to help us reproduce?

In the mean time I'll close this issue. I'll reopen if a bug is confirmed.
