### ISSUE TITLE
Potential false error message: Property "identifier-type" must refine an "identifier" or "source" property.

### ISSUE THREAD

**Issue by tomjtaylor** [w3c/epubcheck#1352]
After upgrading from 4.2.2 to 4.2.6 I've found I'm getting the same incorrect error message. 

The error is: 
`ERROR(RSC-005): ./Desktop/9781398807280.epub/OEBPS/content.opf(17,79): Error while parsing file: Property "identifier-type" must refine an "identifier" or "source" property.`

Which refers to: 

<dc:identifier id="bookid">9781398807280</dc:identifier>
<meta property="identifier-type" refines="bookid" scheme="onix:codelist5">15</meta>

This follows the Flightdeck guidance re: using ISBNs as dc:identifiers: https://ebookflightdeck.com/handbook/isbns

**Comment by mattgarrish** [comment]
The `refines` attribute value is a fragment identifier that identifies the element, not an IDREF. Your reference to the `dc:identifier` element needs a hash mark at the start:

```
<dc:identifier id="bookid">9781398807280</dc:identifier>`
<meta property="identifier-type" refines="#bookid" scheme="onix:codelist5">15</meta>
```

**Comment by tomjtaylor** [comment]
Sorry, I'm struggling to figure out how to escape the html in markdown. Thanks for the answer!
