### ISSUE TITLE
Remote HLS video flagged as requiring fallback

### ISSUE THREAD

**Issue by mattgarrish** [w3c/epubcheck#1662]
I was asked by @clapierre whether a reference to an HTTP live streaming file like this should be valid:

OPF:
```
<item id="video" href="https://example.org/streamed.m3u8" media-type="application/x-mpegurl" />
```

HTML:
```
<video controls="">
   <source src="https://example.org/streamed.m3u8" type="application/x-mpegurl" />
</video>
```

I'd have said yes, since the spec says any video format referenced from a video or source element is exempt from fallbacks, but epubcheck flags this as a foreign format that requires a fallback.

If I change "application/" to "video/" it doesn't emit an error, but the spec doesn't require video formats to start with "video/". I haven't tried to dig into the code but I suspect we have a more controlled list for what counts as a video than the spec itself.

That an m3u8 file is a playlist and not technically the video itself is an interesting quirk, but since it plays directly from the video element I don't know that we should be flagging it.
