### ISSUE TITLE
EPUBCheck 5.4.0 reports `RSC-005` errors when valid `aria-label` or `aria-labelledby` attributes are used on `nav` elements in an EPUB 3.4 navigation document.

### ISSUE THREAD

**Issue by aupress** [w3c/epubcheck#1729]
## Description

EPUBCheck 5.4.0 reports `RSC-005` errors when valid `aria-label` or `aria-labelledby` attributes are used on `nav` elements in an EPUB 3.4 navigation document.

The affected elements use the EPUB navigation types `toc`, `landmarks`, and `page-list`. The document has the correct XHTML and EPUB namespaces.

## Environment

* EPUBCheck: 5.4.0
* Validation rules: EPUB 3.4
* Operating system: macOS
* Invocation:

```shell
java -jar epubcheck.jar test.epub
```

## Minimal code example

```xhtml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:epub="http://www.idpf.org/2007/ops"
      lang="en-CA"
      xml:lang="en-CA">
    <head>
        <title>Navigation</title>
    </head>
    <body>
        <nav epub:type="toc"
             role="doc-toc"
             id="toc"
             aria-labelledby="contents-heading">
            <h1 id="contents-heading">Contents</h1>
            <ol>
                <li><a href="chapter.xhtml">Chapter 1</a></li>
            </ol>
        </nav>

        <nav epub:type="landmarks"
             aria-label="Landmarks"
             hidden="hidden">
            <ol>
                <li>
                    <a epub:type="bodymatter" href="chapter.xhtml">
                        Start of content
                    </a>
                </li>
            </ol>
        </nav>

        <nav epub:type="page-list"
             role="doc-pagelist"
             aria-label="Page list"
             hidden="hidden">
            <ol>
                <li><a href="chapter.xhtml#page-1">1</a></li>
            </ol>
        </nav>
    </body>
</html>
```

## Actual result

EPUBCheck reports `RSC-005` errors similar to the following:

```text
ERROR(RSC-005): nav.xhtml: Error while parsing file:
attribute "aria-labelledby" not allowed here
```

```text
ERROR(RSC-005): nav.xhtml: Error while parsing file:
attribute "aria-label" not allowed here
```

In the original navigation document, EPUBCheck reports three errors:

```text
nav.xhtml(9,81): attribute "aria-labelledby" not allowed here
nav.xhtml(32,75): attribute "aria-label" not allowed here
nav.xhtml(49,90): attribute "aria-label" not allowed here
```

## Expected result

The ARIA attributes should be accepted on these `nav` elements.

* The HTML `nav` element has an implicit `navigation` role and can receive an accessible name.
* `doc-toc` and `doc-pagelist` are DPUB-ARIA roles derived from `navigation`.
* Both roles allow their accessible names to come from the author.
* The `aria-labelledby` value resolves to an existing element ID.
* EPUB 3.4 itself includes an example of `aria-labelledby` on a `nav` element.

Relevant specifications:

* EPUB 3.4 navigation example:
  https://www.w3.org/TR/epub-34/#sec-nav-def-types-lot
* ARIA in HTML rules for `nav`:
  https://www.w3.org/TR/html-aria/#el-nav
* DPUB-ARIA `doc-toc`:
  https://www.w3.org/TR/dpub-aria-1.1/#doc-toc
* DPUB-ARIA `doc-pagelist`:
  https://www.w3.org/TR/dpub-aria-1.1/#doc-pagelist

## Additional observations

The error is not caused by:

* a missing XHTML namespace;
* a missing EPUB namespace;
* a misspelled ARIA attribute;
* an unresolved `aria-labelledby` reference; or
* placement of the attributes on generic elements such as `div`, `span`, or `p`.

The attributes occur directly on `nav` elements. The first affected navigation element is visible, so the problem is also not limited to navigation elements carrying the `hidden` attribute.

This appears to be a false positive in the EPUB 3.4 validation schema used by EPUBCheck 5.4.0.

**Comment by rdeltour** [comment]
Thanks for the report! I'm closing as a duplicate of #1726.
A fix is available in #1727 and will be released in a few weeks.
