### ISSUE TITLE
occasional incorrect "image is too short" errors

### ISSUE THREAD

**Issue by rdeltour** [w3c/epubcheck#162]
_From [jago...@gmail.com](https://code.google.com/u/102519033095980616936/) on March 13, 2012 18:55:52_

Looking in the BitmapChecker class this block appears incorrect and results in occasional false errors.

```
            InputStream in = ocf.getInputStream(path);
            byte[] header = new byte[4];
            if (in.read(header) != header.length) {
                report.error(null, 0, 0, "image file " + path
                        + " is too short");
```

The problem with that block is that Java reads are not guaranteed to always completely fill the buffer you supply.  That is why an integer is returned from that call telling you how many bytes are read.  You should instead be checking for -1 which means end of file.  If you receive -1<n<4 then you need to read more.

_Original issue: http://code.google.com/p/epubcheck/issues/detail?id=162_
