### ISSUE TITLE
EPUB .opf spine > itemref > idref with trailing whitespace

### ISSUE THREAD

**Issue by JackieFei** [w3c/epubcheck#1656]
Hi,

[rename .zip to .epub](https://github.com/user-attachments/files/24926394/idref_with_trailing_whitespace.zip)

content.opf
```
  <spine>
    <itemref idref="Section0001.xhtml "/>
    <itemref idref="nav.xhtml" linear="no"/>
  </spine>
```
the `idref="Section0001.xhtml "` is with trailing whitespace,
epubcheck 5.3.0 all pass.

only when the whitespace is in the middle, like `idref="Section 0001.xhtml"`,
epubcheck 5.3.0 could know the `ERROR(RSC-005)` correctly.

**Comment by mattgarrish** [comment]
Leading and trailing whitespace in attributes gets normalized as part of processing the attribute value. See [section 3.3.3](https://www.w3.org/TR/xml/#AVNormalize) of the xml specification, in particular this paragraph:

> If the attribute type is not CDATA, then the XML processor MUST further process the normalized attribute value by discarding any leading and trailing space (#x20) characters, and by replacing sequences of space (#x20) characters by a single space (#x20) character.

The idref attribute is defined as having an xsd:NCName datatype in the rnc schemas, so only whitespace within the ncname value is an error, as you're getting.

**Comment by JackieFei** [comment]
(for reference, AI sometimes wrong) `ChatGPT thinks` :

From a specification standpoint, this EPUB should be considered non-conforming, even if it happens to work in some tools or reading systems.

EPUB explicitly defines `itemref@idref` as an XML IDREF that must reference a manifest item’s ID:

> “Each `itemref` element MUST reference the ID [XML] of an item in the manifest via the IDREF [XML] in its `idref` attribute.”
> — EPUB 3.3, §5.7.2 The itemref element (https://www.w3.org/TR/epub-33/#sec-itemref-elem)

Because OPF documents are XML, the semantics of ID and IDREF are inherited directly from the XML specification.

The XML 1.0 Recommendation defines ID/IDREF matching as an exact value match:

• XML 1.0 (Fifth Edition), §3.3.1 “Attribute Types”: (https://www.w3.org/TR/xml/#sec-attribute-types)
  > “Values of type IDREF MUST match the Name production, and values of type IDREFS MUST match Names; each Name MUST match the value of an ID attribute on some element in the XML document”

• XML 1.0, §2.3 “Common Syntactic Constructs” (https://www.w3.org/TR/xml/#sec-common-syn) clarifies that attribute values are character data; whitespace is part of the value unless explicitly normalized by the type definition (which ID/IDREF does not do).

There is no provision in XML for trimming or normalizing leading/trailing whitespace when resolving IDREFs. Therefore, the following values are distinct identifiers under XML rules:

- `id="Section0001.xhtml"`
- `idref="Section0001.xhtml "`  (note the trailing space)

These do not match and thus the IDREF does not reference any existing ID.

This behavior is consistent with identifier handling in other ecosystems. For example, ESLint rule names, HTML `id` attributes, fragment identifiers, and XML-based languages all require exact identifier matching; `"foo"` and `"foo "` are different identifiers and are not considered equivalent after trimming.

Allowing trailing whitespace in `itemref@idref` is therefore not a specification allowance, but a validator tolerance decision. While such tolerance may help with malformed legacy content, it weakens epubcheck’s role as a conformance checker by accepting documents that violate the normative XML IDREF requirement.

From a standards-conformance perspective, an `itemref@idref` containing leading or trailing whitespace should be reported as an error (or at least a warning), since it does not reference any manifest item ID under XML rules.

**Comment by mattgarrish** [comment]
Not sure I agree with this AI interpretation. It claims:

> whitespace is part of the value unless explicitly normalized by the type definition (which ID/IDREF does not do).

But if you read the first paragraph of [section 3.3.1](https://www.w3.org/TR/xml/#sec-attribute-types) where ID and IDREF are defined, it says:

> The validity constraints noted in the grammar are applied after the attribute value has been normalized as described in [3.3.3 Attribute-Value Normalization](https://www.w3.org/TR/xml/#AVNormalize).

StringType is then defined as CDATA, but the TokenizedType attributes are not. IDREF has to match a Name production. So I take that to mean the IDREF has to match the ID after normalisation, including the whitespace trimming part.

The first example of normalisation for NMTokens (also a TokenizedType) in the table at the end of s. 3.3.3 also shows the value is trimmed and then tokenized.

But maybe @rdeltour can offer a tie breaker on this one.

**Comment by JackieFei** [comment]
Thanks.

(for reference, AI sometimes wrong) `ChatGPT thinks` :

The key point here is what XML attribute-value normalization actually does for ID/IDREF, and what it does not do.

It is correct that §3.3.1 states that validity constraints are applied after attribute-value normalization as defined in §3.3.3. However, this does not imply that leading or trailing whitespace is trimmed in a way that makes `"foo "` equivalent to `"foo"` for ID/IDREF matching.

For tokenized attribute types (including ID and IDREF), attribute-value normalization performs:
- character and entity replacement,
- conversion of tabs, line feeds, and carriage returns to spaces,
- and collapsing of *sequences* of whitespace characters.

What it does *not* do is reinterpret the value as a list of tokens unless the type is explicitly list-valued (e.g., NMTOKENS or IDREFS).

This distinction is explicit in XML 1.0 §3.3.1:
- ID and IDREF are single-valued tokenized types whose value must match the `Name` production.
- NMTOKENS and IDREFS are list-valued types, which are split on whitespace into multiple tokens.

The normalization example for NMTOKENS in §3.3.3 therefore does not apply to ID or IDREF. In the IDREF case, the post-normalization value must itself be a valid `Name`. A value with leading or trailing whitespace cannot match the `Name` production and is therefore invalid.

Most importantly, even after normalization, the XML validity constraint remains (§3.3.1):

> “An IDREF attribute value must match the value of an ID attribute on some element in the document.”

Matching here is value equality, not token equivalence after trimming. If `"foo "` were normalized to `"foo"` for IDREF purposes, then `" foo"`, `"foo "`, and `" foo "` would all silently reference the same ID, which contradicts both the XML data model and the behavior of conforming XML parsers.

In practice, XML parsers do not trim IDREF values to make them match IDs, and treating trailing whitespace as ignorable would weaken the identifier semantics XML is designed to enforce.

**Comment by mattgarrish** [comment]
And here's what the jing validator [documentation](https://www.oasis-open.org/committees/relax-ng/compatibility-20011203.html#id) says:

> for ID and IDREF a string is an allowed representation if it is a single NCName (as defined in [[XML Namespaces]](https://www.oasis-open.org/committees/relax-ng/compatibility-20011203.html#xml-names)) with optional leading and trailing whitespace; for IDREFS a string is an allowed representation if it is a a whitespace-separated list of one or more NCNames;

@murata2makoto you're an expert on this. Is jing more permissive than the xml spec or is this chatgpt interpretation about no whitespace normalization of idref attributes wrong?

**Comment by rdeltour** [comment]
> However, this does not imply that leading or trailing whitespace is trimmed in a way that makes `"foo "` equivalent to `"foo"` for ID/IDREF matching.

ChatGPT is wrong there, as [Attribute-Value Normalization](https://www.w3.org/TR/xml/#AVNormalize) explicitly says:
> If the attribute type is not CDATA, then the XML processor must further process the normalized attribute value by discarding any leading and trailing space (#x20) characters.

So any XML processor must normalize "foo " to "foo".

**Comment by rdeltour** [comment]
I'm closing this issue as it is not a bug, but feel free to keep on commenting!

**Comment by JackieFei** [comment]
Thanks.

(for reference, AI sometimes wrong) `ChatGPT thinks` :

You are correct that XML attribute-value normalization (§3.3.3) includes this rule:

> “If the attribute type is not CDATA, then the XML processor must further process the normalized attribute value by discarding any leading and trailing space (#x20) characters.”

However, this statement is being overgeneralized here, and the conclusion being drawn from it does not follow for ID / IDREF semantics.

Discarding leading and trailing spaces is only one step in attribute-value normalization. After normalization, the resulting value must still satisfy the lexical and semantic constraints of the attribute’s type.

For ID and IDREF, those constraints are defined in XML 1.0 §3.3.1:
- ID and IDREF are *tokenized attribute types* whose value must match the `Name` production.
- IDREF additionally has the validity constraint that its value must match the value of some ID attribute in the document.

This means normalization does not “rescue” otherwise invalid identifiers or redefine identifier equality. It simply prepares the value for validation.

Critically:
- Normalization does not turn arbitrary strings into valid Names.
- Normalization does not redefine ID/IDREF matching to be whitespace-insensitive.
- Matching is still defined as value equality between the post-normalization IDREF value and the post-normalization ID value.

If normalization were intended to make `"foo "`, `" foo"`, and `" foo "` all semantically equivalent identifiers, XML would effectively be allowing multiple lexical representations of the same ID, which contradicts the purpose of IDs as unique identifiers and does not match the behavior of conforming XML processors.

In practice, XML processors normalize attribute values and then apply ID/IDREF validity constraints and matching on the resulting values. The requirement that an IDREF “must match the value of an ID attribute” (§3.3.1) is still exact matching on the normalized values, not a rule that whitespace differences are semantically irrelevant.

So while it is correct that normalization discards leading and trailing spaces for non-CDATA attributes, it does not follow that an IDREF with trailing whitespace is freely interchangeable with an ID without it in terms of XML identifier semantics. Normalization prepares values for validation; it does not weaken the ID/IDREF matching rules defined by the XML specification.

**Comment by JackieFei** [comment]
And feed this issue to another AI.

(for reference, AI sometimes wrong) `Gemini thinks` :

As a follow-up to this issue, I believe flagging trailing whitespaces in `idref` is essential for ensuring the robustness of the EPUB ecosystem. Here are a few observations regarding why this should be treated as an error:

* **Interoperability Risks**: While some XML parsers might normalize attribute values, many EPUB Reading Systems (RS) handle `idref` resolution through simple string matching. A trailing space in the `.opf` file can lead to broken spine navigation or navigation failures on stricter reading devices.
* **Validation Consistency**: EPUBCheck already correctly flags whitespaces if they appear in the middle of an `idref` (e.g., `idref="section 01"`). From a quality control perspective, a trailing whitespace is equally invalid for an `IDREF` type and should be treated with the same strictness to prevent "false pass" scenarios.
* **Source Material Integrity**: Often, trailing spaces are the result of manual editing errors or faulty export scripts. By flagging these, EPUBCheck helps developers and publishers identify and clean up their production pipelines before the books reach distribution.

### Recommendation
EPUBCheck should ideally report an error (such as `RSC-005`) when an `idref` contains leading or trailing whitespaces, rather than silently ignoring them during the validation process.

I would be happy to provide sample files if further testing is needed to confirm the behavior.

**Comment by rdeltour** [comment]
> ### Recommendation
> EPUBCheck should ideally report an error (such as `RSC-005`) when an `idref` contains leading or trailing whitespaces, rather than silently ignoring them during the validation process.

I'm not sure I understand if this is the AI's recommendation or yours?

To be clear, EPUBCheck will certainly not change its logic based on AI recommendation only. AI does not _understand_ or _interpret_ the specifications, it generates a _probably judicious answer_ to a prompt, based on available data (which includes —but is not limited to— specification content).
The key word here is "probably".
Parts of the AI answer to this issue do make sense, but parts of it —including its conclusion— totally miss the point and contradict itself.

EPUBCheck _can_ sometimes raise informative messages about usages that can prove problematic in real world situations. Very rarely, it even willfully deviates from the specification.
This is done when the EPUB community, together with the developers of EPUBCheck, find that some specific technique used in some EPUBs may cause real interoperability or usability issues, and is relevant to be detected by EPUBCheck. But this is quite rare and has to be backed by real-world and significant usage, as it is not generally the scope of EPUBCheck to check best practices.

I do not think this is the case here.

If you have some sample files and want to test it in various reading systems, feel free to go ahead of course. If leading/trailing whitespace in ID or IDREF attributes cause any bug or usability issue, then only it is worth spending more time on this issue. I would be surprised, and then I would probably assume that this is a bug to be fixed in the reading system rather than an issue to be dealt with in EPUBCheck, but at least I would reconsider acting on this issue. But not on AI recommendation only.

**Comment by JackieFei** [comment]
Thanks.

Only the original post is I wrote, and embed a simple .epub for easy testing.
Other messages are all copied from AI response, but I agree AI's recommendation.

The case situation is :
```
Our EPUB reader crashed on one user provided .epub file.
Then we find the idref trailing whitespace cause crash.
But epubcheck all pass, we cannot reject user's .epub file.
```

EPUB reader get idref from xml module, trim whitespaces is easy.
But as a programmer, we believe the string "foo" vs "foo " is different.

First we ask AI, and are surprised with the complex XML, EPUB, ... specs.
So we copy AI's response as above, and all noted as `for reference, AI sometimes wrong`.

We hope many EPUB experts as you can identify the whitespaces-caused crash is `EPUB` problem or `EPUB reader` problem.
(we have modified the EPUB opf idref string and fixed the EPUB reader trim action, just open this issue for discussion)

We have saw your opinion `assume that this is a bug to be fixed in the reading system`,

and thank you very much !

**Comment by rdeltour** [comment]
Ok, thanks for the clarification. Yes I confirm fixing this in the reader is the right approach!

**Comment by mattgarrish** [comment]
> We hope many EPUB experts as you can identify the whitespaces-caused crash is `EPUB` problem or `EPUB reader` problem.

I think it's clear that this is a problem with the reading system not parsing the xml as it's supposed to. Gemini had the most reasonable request, which would be to warn that the unparsed xml could cause an issue if string matching is used, but if a reading system is using string matching then it's not complying with the epub standard. There aren't the resources to have epubcheck trying to anticipate reading system bugs.

And as Romain has already said, the problem with AI is that it doesn't understand what it's generating. It all depends on which you ask and how. Just for fun I asked this question through google search and here's Gemini's response:

> Yes, IDREF attributes must undergo whitespace parsing and normalization as defined by the [W3C XML 1.0 Specification](https://www.w3.org/TR/xml/). 
> 
> Because an IDREF is a tokenized type (specifically a Name token), the XML processor is required to perform attribute value normalization before the value is validated or passed to an application. 
> 
> The normalization process includes the following steps:
> - Whitespace Character Replacement: All whitespace characters—including tabs (#x9), carriage returns (#xD), and line feeds (#xA)—are replaced with a single space character (#x20).
> - Space Collapsing: For tokenized types like IDREF (and lists like IDREFS), sequences of multiple spaces are collapsed into a single space.
> - Trimming: Leading and trailing whitespace is stripped from the attribute value. 
> 
> Key Constraints for IDREF Values
> 
> - No Spaces Allowed: Once normalized, the final value of an IDREF cannot contain any spaces, as it must match a single ID (which itself cannot contain spaces).
> - Name Token Conformity: The value must follow the rules for an XML "Name," starting with a letter, colon, or underscore and containing only valid name characters.
> - Validation Requirement: If a [DTD](https://www.liquid-technologies.com/Reference/Glossary/DTD_Datatypes_IDREF.html) or Schema is present, the processor must ensure the normalized IDREF value matches an ID defined elsewhere in the document. 
> 
> For more details on how these types are structured, you can review the technical definitions for [xs:IDREF](https://www.oreilly.com/library/view/xml-schema/0596002521/re75.html) and [xs:IDREFS](https://www.oreilly.com/library/view/xml-schema/0596002521/re76.html) on O'Reilly. 

My take-away from this is don't trust chatgpt... 😄

**Comment by JackieFei** [comment]
Yes, you are right. 👍 

Re-feed this issue to AI.

`Gemini thinks` :

> My previous assessment overlooked the **Attribute Value Normalization** rules defined in the [XML 1.0 Specification (Section 3.3.3)](https://www.w3.org/TR/xml/#AVNormalize).
> 
> ### Refined Technical Perspective:
> * **Normalization Logic**: For attribute types that are NOT `CDATA` (such as `ID` and `IDREF`), XML processors are required to trim leading/trailing whitespaces and collapse internal whitespaces during the normalization process before passing the value to the application.
> * **Why it Passes**: Since `idref` is an `IDREF` type, a compliant XML parser will automatically treat `idref="Section0001.xhtml "` as `idref="Section0001.xhtml"`. If EPUBCheck's validation logic operates on the normalized value provided by the parser, it essentially "sees" a valid, trimmed string.
> * **Middle Whitespace vs. Trailing**: A whitespace in the middle (e.g., `"Section 0001"`) cannot be collapsed into nothingness by normalization; it remains a whitespace, which violates the `NCName` production rule and correctly triggers `RSC-005`.
> 
> ### Conclusion:
> Unless the EPUB 3 specification explicitly overrides XML 1.0 normalization rules by requiring "raw" source string matching (which it currently does not), EPUBCheck’s behavior in allowing trailing whitespaces appears to be technically compliant with underlying XML standards.
> 
> I apologize for the confusion in my earlier comments—I was focusing on string identity without accounting for the mandatory normalization layer in XML attribute processing.
