### ISSUE TITLE
epubcheck 4.2.2 HTML Valdiation - Invalid dl markup is not reported

### ISSUE THREAD

**Issue by fr4nze** [w3c/epubcheck#1144]
Hello,
I'm using epubcheck 4.2.2. and today I found something missing:
Invalid HTML definitionlist markup was not correctly reported. 
[test_dl.zip](https://github.com/w3c/epubcheck/files/4688683/test_dl.zip)
```
<dl>
  <dt>
    <div>Test</div>
  </dt>
  [...]
```

Validating this epub with 4.0.2. the invalid HTML is correctly reported:
```
$ java -jar epubcheck.jar test_dl.epub
Verwendung der EPUB 3.0.1 Prüfungen
ERROR(RSC-005): test_dl.epub/EPUB/lorem.xhtml(108,11): Validierungsfehler: Element "div" ist an dieser Stelle nicht erlaubt. Erwartet wird das Element-Ende-Tag, Text
oder Element "a", "abbr", "area", "audio", "b", "bdi", "bdo", "br", "button", "canvas", "cite", "code", "command", "datalist", "del", "dfn", "em", "embed", "epub:swit
ch", "i", "iframe", "img", "input", "ins", "kbd", "keygen", "label", "link", "map", "mark", "meta", "meter", "ns1:math", "ns2:svg", "object", "output", "progress", "q
", "ruby", "s", "samp", "script", "select", "small", "span", "strong", "sub", "sup", "textarea", "time", "u", "var", "video" oder "wbr" (mit xmlns:ns1="http://www.w3.
org/1998/Math/MathML" xmlns:ns2="http://www.w3.org/2000/svg")

EpubCheck mit Fehlern abgeschlossen.

EpubCheck abgeschlossen
```

While 4.2.2 is keeping silence
```
$ java -jar epubcheck.jar test_dl.epub
Verwendung der EPUB 3.2 Prüfungen
Das EPUB enthält keine Fehler oder Warnungen.
Es ist valide.
Meldungen: 0 Schwerwiegende Fehler / 0 Fehler / 0 Warnungen / 0 Informationen

EPUBCheck abgeschlossen
```

**Comment by dauwhe** [comment]
EPUBCheck 4.2.2 is correct here. `dt` allows flow content children according to the HTML spec, and `div` is considered to be flow content. Such a document is also allowed by the W3C HTML validator. 

This is a bug fix from 4.0.2 - see https://github.com/w3c/epubcheck/issues/831

**Comment by fr4nze** [comment]
Thanks fot that quick reply! I wasn't aware of that
