### ISSUE TITLE
ARIA roles (in somes places) in EPUB 3.0.1 is fine for Epubcheck 4.1.1 but not with 4.2.0 alpha

### ISSUE THREAD

**Issue by garconvacher** [w3c/epubcheck#965]
Hi,

According to this [article](https://www.scottohara.me/blog/2019/01/21/how-do-you-figure.html), I added `role="figure"` in `figure` tags.
Epubcheck-4.1.1 validate the EPUB but 4.2.0-alpha-1 returns errors.

> ERROR(RSC-005): myEPUB.epub/OEBPS/txt/myEPUB-055.xhtml(74,31): Erreur lors de l'analyse du fichier: la valeur de l'attribut "role" n'est pas valide ; doit être égal à "group", "none" ou "presentation"

Same thing with DPub role in `<nav epub:type="landmarks">`:
`<a role="doc-toc" epub:type="toc" href="toc.xhtml">` is fine with 4.1 but 4.2 returns:

> ERROR(RSC-005): myEPUB.epub/OEBPS/txt/toc.xhtml(505,99): Erreur lors de l'analyse du fichier: la valeur de l'attribut "role" n'est pas valide ; doit être égal à "button", "checkbox", "doc-backlink", "doc-biblioref", "doc-glossref", "doc-noteref", "link", "menuitem", "menuitemcheckbox", "menuitemradio", "option", "radio", "switch", "tab" ou "treeitem"

This EPUB contains lot of ARIA or Dpub-ARIA roles, 4.2 returns errors only with `figure` and `landmarks`.

**Comment by rdeltour** [comment]
Thanks for the report Ludovic, we'll look into it.

**Comment by mattgarrish** [comment]
> According to this article, I added `role="figure"` in `figure` tags.

The reason you get a warning about role="figure" on figure elements is because that semantic is implicit to figure elements and implicit semantics should not be explicitly declared. The [ARIA in HTML document](https://www.w3.org/TR/html-aria/) describes the proper use of ARIA semantics if you're ever in doubt - it's not something epubcheck has defined.

> Same thing with DPub role in `<nav epub:type="landmarks">`:

ARIA roles shouldn't be used on landmarks links unless they're valid link roles (e.g., doc-backlink or doc-noteref). So, in general, they shouldn't ever be used.

What you're doing by putting doc-toc on a link is effectively indicating to AT that that link is actually a navigation element and should be treated as such.

EPUB 4.2 incorporates the NU schemas, which provide proper validation of ARIA roles - something that has been lacking until now.

**Comment by garconvacher** [comment]
Thanks for the clarifications @mattgarrish :)

**Comment by rdeltour** [comment]
I quickly checked on https://validaor.w3c.org and yeah the reports are the same there.

> The reason you get a warning about role="figure" on figure elements is because that semantic is implicit to figure elements and implicit semantics should not be explicitly declared.

This one is bugging me a little however, as it's kinda counter productive to report an error for something that otherwise increases the accessibility support of the markup. But in any case, this issue would need to be discussed elsewhere, to the ARIA in HTML spec group or to the Nu Html Checker.

I'll close this as `invalid`, feel free to reopen or keep commenting if you think something else should be done!

**Comment by rdeltour** [comment]
So I had slightly deeper look at how validator.nu handles this. In fact, they implement HTML in ARIA to the letter, which in [section 5.1 “Conformance Checker implementers”](https://www.w3.org/TR/html-aria/#checker-implementers) says:

> Documents MUST NOT use any role values with elements in the Document conformance requirements for use of ARIA attributes in HTML table, other than the corresponding role value (if any) as listed for that element in the third column, other than those indicated in the second column, which SHOULD NOT be used.

For instance if you have a button with an overridden "button" role:

```html
<button role="button">press me</button>
```

They would only report a warning:

```
Warning: The 'button' role is unnecessary for element 'button'.
```

I suppose this warning is implemented as a Java-coded assertion, and not as a schema rule.

However, in the case of the `figure` element, an error is **also** reported, in addition to the warning, if the role is duplicated:

```
Error: Bad value 'figure' for attribute role on element 'figure'.
```

I think this is a bug in their schema, which should allow `figure` as an acceptable role value. I'll submit an issue or PR in their repo.

**Comment by mattgarrish** [comment]
> However, in the case of the `figure` element, an error is **also** reported, in addition to the warning

Ah, good point. I didn't look closely at the level reported, but it should only be a warning for redeclaring an implicit semantic.

**Comment by garconvacher** [comment]
BTW (and off topic), @mattgarrish, do you know any trick to force VoiceOver on iOS to read `aria-label` in `span`?
We use `role="text"` in our EPUBs. We know it's not an ARIA role so it's wrong...
e.g.:
`<span role="text" aria-label="meaning of the glyph">(a glyph unknown by TA)</span>`
Without this fake role, VoiceOver don't read the `aria-label` in Books :/

**Comment by mattgarrish** [comment]
Are these font icons? If so, my first thought would be to use role="img". There's a page describing how to do this here: https://www.w3.org/WAI/GL/wiki/Providing_a_Semantically_Identified_Icon_Font_with_role%3Dimg

**Comment by garconvacher** [comment]
No, mostly phonetic symbols from Unicode IPA range: https://unicode.org/charts/PDF/U0250.pdf

**Comment by danielweck** [comment]
A number of icon fonts allow developers to use ligatures (i.e. named glyphs) as an easier-to-read alternative to unicode references. In several projects I have seen the `span` elements with both `role="presentation"` and `aria-hidden="true"`, and `aria-label="xxx"` or  `aria-labelledby` on the parent container (for example, a clickable `button`). I'm not sure that it works with all/most screen readers. Note that the `title` attribute is often used as well, so that tooltips are displayed.

**Comment by rdeltour** [comment]
See also some interesting testing done by David MacDonald in the article [“What happens with aria-labelledby, aria-label and aria-describedby on static HTML elements?”](http://davidmacd.com/blog/does-aria-label-override-static-text.html).

**Comment by garconvacher** [comment]
Thank you all :)
Unfortunately,  none of these do the trick :(

Some tests with:
`<span aria-label="banana">bəˈnɑːnə</span>`
Result must be 'banana', not 'B N N'.

iOS 12 with Lisa and R2-reader (Books with VoiceOver (VO) is useless, iBooks on iOS 11 was better)
NVDA (latest version) with Readium (Chrome extension)

- without role, VO and NVDA* fail;
- `role="text">banana</span>`, VO and NVDA pronounce well;
- `role="img">banana</span>`, VO and NVDA are fine BUT 'image' or 'graphic' are logically added;
- `role="presentation"` or `aria-hidden="true"`, alone or both, do their job: hidding.

* Older versions of NVDA was fine without role, not anymore :/

Found this: https://github.com/w3c/html-aria/issues/26

**Comment by mattgarrish** [comment]
> `<span aria-label="banana">bəˈnɑːnə</span>`
> Result must be 'banana', not 'B N N'.

The EPUB ssml:* attributes were intended for this case of clarifying pronunciation, but they never gained any adoption that I know of. Another effort at adding SSML to the web has been started here: https://github.com/w3c/apa/issues/8

> * `role="presentation"` or `aria-hidden="true"`, alone or both, do their job: hidding.

Right, I think the idea with this approach is that you also have to have a hidden alternative that AT will read out (i.e., hide the actual glyphs from AT and hide the description from non-AT using clipping or off-screen positioning or a technique like that).

**Comment by garconvacher** [comment]
SSML support would be great !
[PLS](https://www.w3.org/TR/pronunciation-lexicon/) has never been implemented either.

About aria-hidden, our EPUB have lot of phonetics inside texts or tables. All stuff should be duplicated, it don't seem good.

**Comment by rdeltour** [comment]
FYI the Nu HTML Checker now accept an explicit `figure` role on the `figure` element (albeit with a warning), see validator/validator#757.

This change will be integrated in EPUBCheck v4.2.0, since 8d3c77e3937396b810990366233f2d73736f2842
