### ISSUE TITLE
Error in ePubCheck 4.2.4 with INFO(HTM_053)

### ISSUE THREAD

**Issue by JackieFei** [w3c/epubcheck#1182]
Hi,

the epub sample (pls rename the .zip to .epub) :
[epubcheck_mistake.zip](https://github.com/w3c/epubcheck/files/5160664/epubcheck_mistake.zip)

`Section0001.xhtml`
```
<body>
  <p>Line 1 : INFO(HTM_053): Found an external file link (file://) in file: '<a href="file:///C:/Use">anchor</a>'</p>
  <p>Line 2 : INFO(HTM_053): Found an external file link (file://) in file: '&lt;a href="file:///C:/Use"&gt;anchor&lt;a&gt;'</p>
</body>
```
Note :
1. Line 1 is a real link
2. Line 2 is a pure text

This image is Section0001.xhtml shown in reading system :
<img width="789" alt="截圖 2020-09-02 下午3 20 19" src="https://user-images.githubusercontent.com/12691750/91943979-fa7d8f80-ed2f-11ea-9dbc-88f8927d7c7c.png">

epubcheck-4.2.4 output :
```
INFO(HTM_053): epubcheck_mistake.epub/OEBPS/Text/Section0001.xhtml(10,80): ...... [this is Line 1]
INFO(HTM_053): epubcheck_mistake.epub/OEBPS/Text/Section0001.xhtml(11,83): ...... [this is Line 2]
```
We think the Line 2 INFO(HTM_053) is a mistake.

**Comment by rdeltour** [comment]
Thanks for the report @JackieFei! 
I could reproduce and it definitely seems that the second one should not be reported 😊

Tentatively adding this issue to the next milestone. I'm labelling this as a false-positive, but it's only an `INFO` message, so not as critical as other false positives.
