### ISSUE TITLE
OPF namespace not checked

### ISSUE THREAD

**Issue by rdeltour** [w3c/epubcheck#99]
_From [abdela...@gmail.com](https://code.google.com/u/116745328488937130160/) on March 31, 2011 18:09:39_

The namespace for elements in an OPF package must be checked. The included example includes the incorrect (I  P  D  F) default namespace 

```
 xmlns=" http://www.ipdf.org/2007/opf "
```

...but this does not raise an error in epubcheck 1.2

**Attachment:** [bad_opf_namespace.epub](http://code.google.com/p/epubcheck/issues/detail?id=99)

_Original issue: http://code.google.com/p/epubcheck/issues/detail?id=99_
