### ISSUE TITLE
errors not declared in the opf manifest 

### ISSUE THREAD

**Issue by erisoov1** [w3c/epubcheck#1577]
I added external links to my videos and I need to update the opf, how do I do this in Sigil
e.g.   
`  <video width="350" height="300" poster="../Images/heal_the_world.png" controls=""><source src="../Video/Heal_The_World.mp4" type="video/mp4"/></video>`
changed to
`<video width="350" height="300" poster="../Images/heal_the_world.png" controls=""><source src="https://some_site.com/Fellowship/Video/Heal_The_World.mp4" type="video/mp4"/></video>`
```
How can I update the OPF

**Comment by mattgarrish** [comment]
You should ask this kind of how-to question in a sigil forum. MobileRead has a fairly active one: https://www.mobileread.com/forums/forumdisplay.php?f=203

This repository is for issues with epubcheck itself (incorrect error messages, applications failures, etc.).
