### ISSUE TITLE
epub:prefix should not be allowed on embedded svg

### ISSUE THREAD

**Issue by mattgarrish** [w3c/epubcheck#1535]
While fixing https://github.com/w3c/epub-specs/issues/2555, I noticed epubcheck doesn't report an epub:prefix attribute on an `svg` element when embedded directly in an html document. The following should be illegal:

```
<html ... epub:prefix="foo: https://bar.com">
   ...
   <body>
      <svg ... epub:prefix="bar: https://foo.com">
        ...
      </svg>
   </body>
</html>
```

The requirement for this is in [D.1.4](https://www.w3.org/TR/epub-33/#sec-prefix-attr):

> Note that for [embedded SVG](https://www.w3.org/TR/epub-33/#sec-xhtml-svg), prefixes MUST be declared on the [[html](https://www.w3.org/TR/epub-33/#bib-html)] root [html](https://html.spec.whatwg.org/multipage/semantics.html#the-html-element) element.

(But this is hardly a priority fix!)
