### ISSUE TITLE
UUID <dc:identifier> should be validated

### ISSUE THREAD

**Issue by tofi86** [w3c/epubcheck#853]
I had a couple of customer requests lately about invalid UUID's like `urn:uuid:978...` where people placed a ISBN as a UUID. Adobe Content Server is checking UUID correctness and therefore this error is raised in multiple epub delivery pipelines.

In previous versions of EpubCheck, this check was implemented. See #109. Current versions do not report an invalid UUID.

I'm going to submit a PR to get this fixed again!

**Comment by tofi86** [comment]
refs 8df2f36

**Comment by tofi86** [comment]
Note that the form

```
<dc:identifier opf:scheme="uuid">${a-uuid}</dc:identifier>
```

is only valid in EPUB 2, 2.0.1 and 3.1 but NOT in 3.0 and 3.0.1!

**Comment by mattgarrish** [comment]
> and 3.1 but NOT in 3.0 and 3.0.1

It won't be valid in 3.2, either, as the new attributes added in 3.1 to account for the loss of refines are being removed. For all implemented flavours of EPUB 3, you either have to check for uuid in a urn or find a ```meta/property=identifier-type``` attached to the dc:identifier.

**Comment by tofi86** [comment]
Thanks Matt!

The current parser for `OPFHandler` class only supports for reading attributes, but I cannot look around to find other elements like `<meta property="identifier-type">`. This cannot be checked at the moment. :-(

**Comment by mattgarrish** [comment]
That's probably fine for UUID. I don't think ONIX has a code for UUIDs, which is the only example we give for using a scheme to identify identifier types.

**Comment by laudrain** [comment]
In ONIX, we may use UUIDs to identify database source records or specific unique prices, but not as a standard identifier for product, be it an e-book.

**Comment by tofi86** [comment]
Implemented for EPUB 2 and EPUB 3 with PR #854
