### ISSUE TITLE
id uniqueness test for encryption.xml

### ISSUE THREAD

**Issue by rdeltour** [w3c/epubcheck#306]
_From [mgarr...@gmail.com](https://code.google.com/u/100159946100232776022/) on September 20, 2013 17:43:04_

Since the xml sec schemas are not maintained in the epub core specs anymore, moving issue 244 over here.

Id attributes in the encryption file do not report uniqueness errors.

As noted in the RNC:

```
# (1) ds_IdType
#
# This is defined as xsd:NCName.  One might want to use xsd:ID 
# instead, but jing is likely to report an error.  This is because 
# of the compatibility requirement for the ID/IDREF/IDREFS feature, 
# which is specified in the OASIS committee specification 
# "RELAX NG DTD Compatibility" (December 2001).
```

It would be useful to add a schematron check to verify IDs in these files.

_Original issue: http://code.google.com/p/epubcheck/issues/detail?id=307_

**Comment by rdeltour** [comment]
This looks rather straightforward to implement; we even have an existing generic schematron to check such IDs.

Tentatively adding this to 4.2.0 so that we can close this one.
