### ISSUE TITLE
Same reference entry in OPF <guide> ignored.

### ISSUE THREAD

**Issue by rdeltour** [w3c/epubcheck#298]
_From [jens.tro...@gmail.com](https://code.google.com/u/100817963473914031312/) on August 21, 2013 12:10:29_

PROBLEM: I am not sure if this is a problem at all, or if this can be ignored.  Couldn't find anything mentioned in the standard.  The "problem" occurred for me when I generated a EPUB using a script of mine with a bug, and that resulted in generating a OPF guide element with the same reference entry multiple times:

```
  <guide>
    <reference type="cover" title="Cover Page" href="cover.html" />
    <reference type="start" title="Start Page" href="cover.html" />
    <reference type="start" title="Start Page" href="cover.html" />
    <reference type="start" title="Start Page" href="cover.html" />
    <reference type="start" title="Start Page" href="cover.html" />
  </guide>
```

There was no warning that this had occurred.

METHOD: What steps will reproduce the problem?
1. Attached EPUB contains a document which validates using epubcheck 3.0.1
2. Unpack it, take a look at OEBPS/content.opf
3. Behold multiple entries.

RESULT: Nothing.

EXPECTED: A warning would have made sense, but I am not sure if one would be justified.

PLATFORM: Latest epubcheck 3.0.1 on Mac.

```
java version "1.6.0_51"
Java(TM) SE Runtime Environment (build 1.6.0_51-b11-456-10M4508)
Java HotSpot(TM) Client VM (build 20.51-b01-456, mixed mode)
```

ADDITIONAL INFO: Attached is a test EPUB.

**Attachment:** [test.epub](http://code.google.com/p/epubcheck/issues/detail?id=299)

_Original issue: http://code.google.com/p/epubcheck/issues/detail?id=299_

**Comment by mattgarrish** [comment]
Not sure if it helps, but duplicate references to the same document/fragment was made an error in 3.1 for the landmarks nav. An info message for 2.0 seems appropriate.

**Comment by tofi86** [comment]
Thanks for the review, Matt! Adding the "missing" and "epub-3.1" labels.

/cc @jenstroeger (original author)

**Comment by jenstroeger** [comment]
Thanks @tofi86 for adding me! 👍

**Comment by rdeltour** [comment]
So `guide` and `landmark` duplicated are already checked since #738 (by @tofi86).

For EPUB 3.2, we just need to report `landmark` duplicates as `ERROR` instead of `WARNING`.
